<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaCollide.cs" Line="11" Column="7" />
      <File FileName="Assets\Scripts\Interface.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\SpiderFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstSceneController.cs" Line="60" Column="14" />
      <File FileName="Assets\Scripts\GoSpiderAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreRecorder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>