<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singleton.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSAction.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="18" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>